<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudoku.SudokuBoardWindowControl">
    <GridPane fx:id="sudokuBoardGrid" alignment="CENTER" gridLinesVisible="true" hgap="1.0" layoutX="30.0" layoutY="30.0" prefHeight="540.0" prefWidth="540.0" stylesheets="@sudokuBoardWindow.css" vgap="1.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="30.0">
      <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
          <RowConstraints minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      </rowConstraints>
        <effect>
          <Blend />
        </effect>
        <padding>
          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
        </padding>
    </GridPane>
    <Button fx:id="saveSudokuToFileButton" layoutX="640.0" layoutY="500.0" mnemonicParsing="false" onAction="#saveSudokuToFile" prefHeight="25.0" prefWidth="125.0" text="%saveButtonFile" textAlignment="CENTER">
        <font>
          <Font name="Calibri Bold" size="11.0" />
        </font>
    </Button>
    <Button fx:id="readSudokuFromFileButton" layoutX="640.0" layoutY="540.0" mnemonicParsing="false" onAction="#readSudokuFromFile" prefHeight="25.0" prefWidth="125.0" text="%loadButtonFile" textAlignment="CENTER">
        <font>
          <Font name="Calibri Bold" size="11.0" />
        </font>
    </Button>
   <Button fx:id="resetButton" layoutX="607.0" layoutY="30.0" mnemonicParsing="false" onAction="#resetGame" text="%resetButton" />
   <Button fx:id="buttonSaveDatabase" layoutX="610.0" layoutY="300.0" mnemonicParsing="false" onAction="#saveGame" prefHeight="35.0" prefWidth="180.0" text="%saveButtonDatabase">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Button>
   <Button fx:id="buttonLoadDatabase" layoutX="610.0" layoutY="240.0" mnemonicParsing="false" onAction="#loadGame" prefHeight="35.0" prefWidth="180.0" text="%loadButtonDatabase">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Button>
</AnchorPane>
