# SudokuGame

./: .gitignore  README.md  pom.xml
Model/: pom.xml
Model/src/main/java/project/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  OperationOnFileException.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuColumn.java  SudokuField.java  SudokuFieldsTemplate.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/sudoku/: AbstractDao.java  BacktrackingSudokuSolver.java  Dao.java  Difficulty.java  FileSudokuBoardDao.java  FileTwoSudokuBoardDao.java  JdbcSudokuBoardDao.java  OperationOnFileException.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldsTemplate.java  SudokuRow.java  SudokuSolver.java  WrongFieldValueSudokuException.java
Model/src/main/java/sudoku/exceptions/: ApplicationException.java  ApplicationExpection.java  DaoException.java  DatabaseException.java  OperationOnFileException.java  WrongFieldValueSudokuException.java
Model/src/main/resources/: exceptions_en.properties  exceptions_pl_PL.properties  logback.xml
Model/src/test/java/project/: FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuFieldsTemplateTest.java
Model/src/test/java/sudoku/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuFieldsTemplateTest.java
View/: pom.xml
View/src/main/java/project/: App.java  Difficulty.java  FXMLStageControl.java  FieldCoordinates.java  choiceWindowControl.java  sudokuBoardWindowControl.java
View/src/main/java/sudoku/: App.java  ChoiceWindowControl.java  Difficulty.java  FXMLStageControl.java  Field.java  LoadController.java  ResourceController.java  SaveController.java  SudokuBoardWindowControl.java  loadController.java  saveController.java  savesController.java
View/src/main/java/sudoku/i18n/authors/: authors.java  authors_en.java  authors_pl_PL.java
View/src/main/resources/sudoku/: Language_en.properties  Language_pl.properties  Language_pl_PL.properties  choiceWindow.fxml  exceptions_en.properties  exceptions_pl_PL.properties  input.fxml  savesList.fxml  sudokuBoardWindow.css  sudokuBoardWindow.fxml
src/main/java/project/: App.java  BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  Greeter.java  SudokuApp.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldsTemplate.java  SudokuRow.java  SudokuSolver.java  WrongFieldValueSudokuException.java
src/main/test/java/project/: SudokuBoardTest.java
src/test/java/project/: AppTest.java  FileSudokuBoardDaoTest.java  GreeterTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuFieldsTemplateTest.java
